AUTH_SECRET="rQG/520+nyEbTe3z7vfky/SIqZpTq58Vc6QDWncEi4g="

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
RESEND_API_KEY=re_WWMNFFCq_JvNx83nnzfqUBwvsaPXyowt4

DATABASE_URL="postgresql://neondb_owner:XsWv9FN0dDBq@ep-restless-darkness-a5dswthk-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzg1M2Y1YTA2OWM4YmZjMTdhOWI5YzYwOTUxNmUzMmVkMWNhYTIwZjFhZWRkODFhNzY1MDIxMzY5NGNlMmU2Y2EiLCJhcHBJZCI6Im9wZDFrZG5jNWYiLCJyZWdpb25zIjpbInNlYTEiXX0='
